version: '3.8'

services:
  # Service cho MySQL
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_DATABASE: quan_ly_chi_tieu_ca_nhan
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: springuser
      MYSQL_PASSWORD: springpass
    ports:
      - "3306:3306"  # Map cổng MySQL từ container ra máy host
    volumes:
      - db-data:/var/lib/mysql  # Volume để lưu dữ liệu MySQL

  # Service cho Spring Boot app
  springboot:
    build: .  # Build image từ Dockerfile trong thư mục hiện tại
    container_name: spring-app
    depends_on:
      - mysql  # Đảm bảo MySQL container chạy trước
    ports:
      - "8082:8082"  # Map cổng 8082 của container ra ngoài máy host
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/quan_ly_chi_tieu_ca_nhan
      SPRING_DATASOURCE_USERNAME: springuser
      SPRING_DATASOURCE_PASSWORD: springpass

volumes:
  db-data:
